{
  "name": "thickofitquotes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Face detection and clustering for The Thick of It quotes and scenes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "eslint .",
    "prepare": "husky install",
    "face-tagger": "tsx scripts/face-tagger.ts",
    "analyze-clusters": "tsx scripts/analyze-clusters.ts",
    "extract-clusters": "tsx scripts/extract-face-clusters.ts",
    "analyze-appearances": "tsx scripts/analyze-appearances.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,html,yml,yaml,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.3",
    "@formkit/auto-animate": "^0.8.2",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-virtual": "^3.11.2",
    "@tensorflow-models/face-landmarks-detection": "^1.0.5",
    "@tensorflow/tfjs-node": "^4.17.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.5",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.0.6",
    "html-to-image": "^1.11.11",
    "input-otp": "^1.1.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.358.0",
    "next": "15.4.0-canary.77",
    "next-themes": "^0.3.0",
    "react": "19.2.0-canary-56408a5b-20250610",
    "react-dom": "19.2.0-canary-56408a5b-20250610",
    "react-resizable-panels": "^2.0.9",
    "recharts": "^2.12.2",
    "sharp": "^0.33.2",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.19.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/jest": "^29.5.14",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "^10.4.18",
    "bun-types": "^1.2.1",
    "chalk": "^5.4.1",
    "cursor-tools": "^0.5.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
